[tox]
envlist = py34, flake8

[testenv]
commands = python setup.py develop

[testenv:py34]
deps = coverage
       webtest
       testfixtures
       fakeredis
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report --include='questy*' --omit='questy/tests/*'

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 questy
